{
  "name": "vuepress-plugin",
  "private": true,
  "workspaces": [
    "docs",
    "libs/*",
    "plugin"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "yarn workspace vuepress-plugin-docs docs:dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shy-robin/vuepress-plugin-demo-box.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shy-robin/vuepress-plugin-demo-box/issues"
  },
  "homepage": "https://github.com/shy-robin/vuepress-plugin-demo-box#readme"
}
